<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lay-Kg-UWA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Airport Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AirportTableViewController" customModule="AirportFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RU6-T6-j4n">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JKB-pG-drM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rQd-3s-fvH"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yT2-gn-Jqm">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirportTableViewCellIdentifire" rowHeight="67" id="5vn-Aa-BGW" customClass="AirporteTableViewCell" customModule="AirportFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5vn-Aa-BGW" id="YfG-Cc-PRw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hx-Qd-UxA">
                                                    <rect key="frame" x="20" y="16" width="374" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Hx-Qd-UxA" firstAttribute="leading" secondItem="YfG-Cc-PRw" secondAttribute="leading" constant="20" id="1yN-Gl-2Kr"/>
                                                <constraint firstAttribute="bottom" secondItem="7Hx-Qd-UxA" secondAttribute="bottom" constant="17.5" id="UGh-fE-eXI"/>
                                                <constraint firstItem="7Hx-Qd-UxA" firstAttribute="top" secondItem="YfG-Cc-PRw" secondAttribute="top" constant="16" id="def-Fg-Lfu"/>
                                                <constraint firstAttribute="trailing" secondItem="7Hx-Qd-UxA" secondAttribute="trailing" constant="20" id="liv-pb-meB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="7Hx-Qd-UxA" id="EcL-pX-8H1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oF1-xN-RXJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3VM-BK-kBp"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IPv-xK-99q">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Dac-1f-D0F"/>
                                    <constraint firstAttribute="height" constant="37" id="hF3-Le-VRK"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yT2-gn-Jqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IcO-Gm-RW1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RU6-T6-j4n" secondAttribute="trailing" id="Jie-dZ-fue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yT2-gn-Jqm" secondAttribute="bottom" id="Mle-da-eWy"/>
                            <constraint firstItem="RU6-T6-j4n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q1j-wU-xPs"/>
                            <constraint firstItem="RU6-T6-j4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e0k-Ms-Eix"/>
                            <constraint firstItem="IPv-xK-99q" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gBV-m0-Z4c"/>
                            <constraint firstItem="yT2-gn-Jqm" firstAttribute="top" secondItem="RU6-T6-j4n" secondAttribute="bottom" id="ghG-Hp-qvN"/>
                            <constraint firstItem="IPv-xK-99q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hWB-tw-jVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yT2-gn-Jqm" secondAttribute="trailing" id="nbK-b5-GmB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sMa-Aj-fQT"/>
                    <connections>
                        <outlet property="activityIndicator" destination="IPv-xK-99q" id="rre-l4-XmO"/>
                        <outlet property="airportListSearchBar" destination="RU6-T6-j4n" id="kSK-d1-JUI"/>
                        <outlet property="airportListTableView" destination="yT2-gn-Jqm" id="G26-dK-sI6"/>
                        <segue destination="COs-I9-V8i" kind="show" identifier="DetailSegueIdentifire" id="Z5T-8F-lUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.17391304347836" y="765.40178571428567"/>
        </scene>
        <!--Airport Details Table View Controller-->
        <scene sceneID="PM3-el-4sU">
            <objects>
                <viewController id="COs-I9-V8i" customClass="AirportDetailsTableViewController" customModule="AirportFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qem-Qw-agU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2hj-Fm-gHT">
                                <rect key="frame" x="0.0" y="88" width="422" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirportTableViewCellIdentifire" rowHeight="155" id="MOc-ve-RiS" customClass="AirportDetailsTableViewCell" customModule="AirportFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="422" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOc-ve-RiS" id="sHa-LO-lt9">
                                            <rect key="frame" x="0.0" y="0.0" width="422" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airport Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBB-mF-mbT">
                                                    <rect key="frame" x="20" y="11" width="382" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxM-Z7-Jqd">
                                                    <rect key="frame" x="20" y="121" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runway Lenght" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOB-rd-ABw">
                                                    <rect key="frame" x="20" y="78" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZBB-mF-mbT" firstAttribute="top" secondItem="sHa-LO-lt9" secondAttribute="top" constant="11" id="BgN-KA-ove"/>
                                                <constraint firstAttribute="trailing" secondItem="HxM-Z7-Jqd" secondAttribute="trailing" constant="20" id="C2B-So-cQm"/>
                                                <constraint firstItem="HxM-Z7-Jqd" firstAttribute="top" secondItem="GOB-rd-ABw" secondAttribute="bottom" constant="22.5" id="C3B-3t-aX0"/>
                                                <constraint firstItem="ZBB-mF-mbT" firstAttribute="leading" secondItem="sHa-LO-lt9" secondAttribute="leading" constant="20" id="FgR-U3-aHR"/>
                                                <constraint firstItem="GOB-rd-ABw" firstAttribute="leading" secondItem="sHa-LO-lt9" secondAttribute="leading" constant="20" id="JsG-eV-dg2"/>
                                                <constraint firstAttribute="trailing" secondItem="ZBB-mF-mbT" secondAttribute="trailing" constant="20" id="K9j-k3-mDO"/>
                                                <constraint firstItem="HxM-Z7-Jqd" firstAttribute="leading" secondItem="sHa-LO-lt9" secondAttribute="leading" constant="20" id="aNW-Rw-Rmj"/>
                                                <constraint firstItem="HxM-Z7-Jqd" firstAttribute="top" secondItem="ZBB-mF-mbT" secondAttribute="bottom" constant="61" id="oG3-Im-GE7"/>
                                                <constraint firstAttribute="bottom" secondItem="GOB-rd-ABw" secondAttribute="bottom" constant="56" id="ptW-tl-Ifu"/>
                                                <constraint firstAttribute="trailing" secondItem="GOB-rd-ABw" secondAttribute="trailing" constant="20" id="zan-QW-gHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="airportCountryNameLabel" destination="HxM-Z7-Jqd" id="zEq-Mw-vL0"/>
                                            <outlet property="airportNameLabel" destination="ZBB-mF-mbT" id="Bgh-Ve-RBa"/>
                                            <outlet property="airportRunwayLenghtLabel" destination="GOB-rd-ABw" id="NYd-Zh-1iD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="COs-I9-V8i" id="C5t-x4-nFP"/>
                                    <outlet property="delegate" destination="COs-I9-V8i" id="IBG-O5-VIq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2hj-Fm-gHT" firstAttribute="top" secondItem="iWZ-ZB-GO9" secondAttribute="top" id="5IB-Fp-f1Q"/>
                            <constraint firstItem="2hj-Fm-gHT" firstAttribute="leading" secondItem="iWZ-ZB-GO9" secondAttribute="leading" id="Gu6-cQ-PTh"/>
                            <constraint firstItem="iWZ-ZB-GO9" firstAttribute="bottom" secondItem="2hj-Fm-gHT" secondAttribute="bottom" id="RCR-wO-HWH"/>
                            <constraint firstItem="2hj-Fm-gHT" firstAttribute="trailing" secondItem="iWZ-ZB-GO9" secondAttribute="trailing" constant="8" id="ghE-9J-u40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iWZ-ZB-GO9"/>
                    </view>
                    <connections>
                        <outlet property="airportListTableView" destination="2hj-Fm-gHT" id="qQo-0f-tz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aut-8s-2ME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="755.35714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBz-gJ-gQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lay-Kg-UWA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WKd-sV-mhM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JM4-6f-IP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60r-Qs-ZcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="765.40178571428567"/>
        </scene>
    </scenes>
</document>
